0000: ACCESSORIES_CONNECTED_BITMASK
0001: ACCESS_LEVEL
0003: ACCESS_LEVEL_TIMEOUT_DELAY_TIME
0004: ADDITIONAL_ALARM
0005: ADDITIONAL_ALARM_2
0006: ADDITIONAL_ALARM_3
0007: ADDITIONAL_ALARM_4
0008: ADDITIONAL_ALLOW
0009: ADDITIONAL_ALLOW_XDHW
000A: ADDITIONAL_BLOCKED
000B: ADDITIONAL_BLOCK_HIGH_T2
000C: ADDITIONAL_BLOCK_HIGH_T2_TEMP
000D: ADDITIONAL_BLOCK_HIGH_T2_TIME
000F: ADDITIONAL_BLOCK_TIME_CONTROL_TEMPERATURE_LIMIT
0010: ADDITIONAL_CONNECTED_COMPRESSOR_1
0011: ADDITIONAL_CONNECTED_COMPRESSOR_2
0012: ADDITIONAL_CONNECTED_COMPRESSOR_3
0013: ADDITIONAL_CONNECTED_COMPRESSOR_4
0014: ADDITIONAL_DELAY_TIME
0015: ADDITIONAL_DHW_ACKNOWLEDGED
0016: ADDITIONAL_DHW_HYSTERESIS
0017: ADDITIONAL_DHW_TEMP_CHANGE
0018: ADDITIONAL_EFFECT_LIMITATION_COMPRESSOR
001A: ADDITIONAL_EFFECT_LIMITATION_DHW
001C: ADDITIONAL_EFFECT_LIMITATION_NO_COMPRESSOR
001E: ADDITIONAL_ELECTRIC_COUNT
001F: ADDITIONAL_ELECTRIC_SIGNAL_1
0021: ADDITIONAL_ELECTRIC_SIGNAL_2
0023: ADDITIONAL_ELECTRIC_SIGNAL_3
0025: ADDITIONAL_ELECTRIC_SIGNAL_4
0027: ADDITIONAL_ELECTRIC_SIGNAL_OUT_1
0029: ADDITIONAL_ELECTRIC_SIGNAL_OUT_2
002B: ADDITIONAL_ELECTRIC_SIGNAL_OUT_3
002D: ADDITIONAL_ELECTRIC_SIGNAL_OUT_4
002F: ADDITIONAL_EL_NEUTRALZONE_LIMITATION
0030: ADDITIONAL_EL_NEUTRALZONE_LIMITATION_TIME
0032: ADDITIONAL_EL_NEUTRALZONE_RAMP_DOWN_TIME
0034: ADDITIONAL_EL_NEUTRALZONE_RAMP_UP_TIME
0036: ADDITIONAL_EL_NEUTRALZONE_SIZE
0037: ADDITIONAL_EXTERN_BLOCKED
0038: ADDITIONAL_EXTERN_BLOCK_BY_E21_EXT_1
0039: ADDITIONAL_EXTERN_BLOCK_BY_E21_EXT_2
003A: ADDITIONAL_EXTERN_BLOCK_BY_E22_EXT_1
003B: ADDITIONAL_EXTERN_BLOCK_BY_E22_EXT_2
003C: ADDITIONAL_GTf_AVERAGE
003E: ADDITIONAL_GTf_AVERAGE_OLD
0040: ADDITIONAL_LIMITATION_DEFROST_DELAY_TIME
0042: ADDITIONAL_LIMITATION_T1_MAX
0043: ADDITIONAL_LIMITATION_T1_START
0044: ADDITIONAL_LIMITATION_T8_MAX
0045: ADDITIONAL_LIMITATION_T8_START
0046: ADDITIONAL_NEUTRALZONE_DECREASE
0047: ADDITIONAL_NEUTRALZONE_INCREASE
0048: ADDITIONAL_NEUTRALZONE_SIGNAL
004A: ADDITIONAL_ONE_STEP_START
004C: ADDITIONAL_ONE_STEP_STOP
004E: ADDITIONAL_ONLY
004F: ADDITIONAL_ONLY_RAMP_TIME
0050: ADDITIONAL_ONLY_SIGNAL_RAMP_UP
0051: ADDITIONAL_PID_D
0053: ADDITIONAL_PID_I
0055: ADDITIONAL_PID_MAX
0057: ADDITIONAL_PID_MIN
0059: ADDITIONAL_PID_P
005B: ADDITIONAL_POOL_ALLOW
005C: ADDITIONAL_POOL_DELAY_TIME
005E: ADDITIONAL_POOL_MODE
005F: ADDITIONAL_POOL_RAMP_DOWN_TIME
0060: ADDITIONAL_POOL_RAMP_UP_TIME
0061: ADDITIONAL_PROGRAM_1_FRI
0063: ADDITIONAL_PROGRAM_1_MON
0065: ADDITIONAL_PROGRAM_1_SAT
0067: ADDITIONAL_PROGRAM_1_SUN
0069: ADDITIONAL_PROGRAM_1_THU
006B: ADDITIONAL_PROGRAM_1_TUE
006D: ADDITIONAL_PROGRAM_1_WED
006F: ADDITIONAL_RAMP_DECREASE
0070: ADDITIONAL_RAMP_INCREASE
0071: ADDITIONAL_RAMP_INCREASE_DHW
0072: ADDITIONAL_REQUEST
0073: ADDITIONAL_SIGNAL
0075: ADDITIONAL_SIGNAL_FASTKONDENSERING
0077: ADDITIONAL_SIGNAL_LIMITATION
0079: ADDITIONAL_SIGNAL_NORMAL
007B: ADDITIONAL_SIGNAL_ONLY
007D: ADDITIONAL_SIGNAL_PID
007F: ADDITIONAL_SIGNAL_POOL
0081: ADDITIONAL_TIMEPROGRAM
0082: ADDITIONAL_TIMER_EVU_ECONOMY_MODE
0083: ADDITIONAL_TIME_CONTROL_BLOCK
0084: ADDITIONAL_TOTAL_EFFECT_PATRON
0086: ADDITIONAL_USER_BLOCKED
0087: ADDITIONAL_USER_ONLY
0088: ADDITIONAL_USE_NEUTRALZONE_REGULATOR
0089: ADDITIONAL_VALVE_ALLOW
008A: ADDITIONAL_VALVE_CLOSE_TIME
008B: ADDITIONAL_VALVE_DELAY_TIME
008C: ADDITIONAL_VALVE_MEASUREMENT
008E: ADDITIONAL_VALVE_OPEN_TIME
008F: ADDITIONAL_VALVE_RUNNING_TIME
0091: ADDITIONAL_VALVE_SIGNAL
0093: AHB0016_BOOT_COUNT
0094: AHB0016_CONNECTED
0095: AHB0016_CONNECTED_2
0096: AHB0016_CONNECTED_3
0097: AHB0016_CONNECTED_4
0098: AHB0016_CONNECTED_BITMASK
0099: AHB0016_VERSION
009B: AHB0016_VERSION_2
009D: AHB0016_VERSION_3
009F: AHB0016_VERSION_4
00A1: AHB9012_CONNECTED
00A2: AHB9012_VERSION
00A4: ALARM_MODE_DELAY_TIME
00A6: ALARM_MODE_REQUEST
00A7: BIVALENCE_POINT
00A8: BUZZER_BLOCKED
00A9: BUZZER_BLOCK_START_TIME
00AB: BUZZER_BLOCK_STOP_TIME
00AD: BUZZER_DELAY_TIME
00AE: BUZZER_INTERVAL
00B0: CIRCULATION_E74_G1_DIGITAL
00B1: CIRCULATION_G2_ANALOG_SIGNAL
00B2: COMMUNICATION_BASECARD_E21_RESTART_DETECTED
00B3: COMMUNICATION_BASECARD_E22_RESTART_DETECTED
00B4: COMMUNICATION_FAILED_SENDINGS
00B5: COMPRESSORS_CONNECTED_COUNT
00B6: COMPRESSOR_ALARM
00B7: COMPRESSOR_ALARM_2
00B8: COMPRESSOR_BLOCKED
00B9: COMPRESSOR_BLOCKED_2
00BA: COMPRESSOR_CALC_HOTGAS
00BC: COMPRESSOR_CALC_HOTGAS_2
00BE: COMPRESSOR_CALC_HOTGAS_FILTERED
00C0: COMPRESSOR_CALC_HOTGAS_FILTERED_2
00C2: COMPRESSOR_COP_FREQUENCY_MAX
00C3: COMPRESSOR_COP_FREQUENCY_MIN
00C4: COMPRESSOR_COP_T1_SETPOINT_MAX
00C5: COMPRESSOR_COP_T1_SETPOINT_MIN
00C6: COMPRESSOR_DHW_REQUEST
00C7: COMPRESSOR_E21_EXTERN_BLOCKED
00C8: COMPRESSOR_E21_EXTERN_BLOCK_BY_E21_EXT_1
00C9: COMPRESSOR_E21_EXTERN_BLOCK_BY_E21_EXT_2
00CA: COMPRESSOR_E21_EXTERN_BLOCK_BY_E22_EXT_1
00CB: COMPRESSOR_E21_EXTERN_BLOCK_BY_E22_EXT_2
00CC: COMPRESSOR_E22_EXTERN_BLOCKED
00CD: COMPRESSOR_E22_EXTERN_BLOCK_BY_E21_EXT_1
00CE: COMPRESSOR_E22_EXTERN_BLOCK_BY_E21_EXT_2
00CF: COMPRESSOR_E22_EXTERN_BLOCK_BY_E22_EXT_1
00D0: COMPRESSOR_E22_EXTERN_BLOCK_BY_E22_EXT_2
00D1: COMPRESSOR_E22_RESTART_HANDLING_TRIGGED
00D2: COMPRESSOR_HEATING_REQUEST
00D3: COMPRESSOR_MAX_FREQUENCY
00D4: COMPRESSOR_MAX_FREQUENCY_DEV
00D5: COMPRESSOR_MIN_FREQUENCY
00D6: COMPRESSOR_QUICKSTART
00D7: COMPRESSOR_REAL_FREQUENCY
00D8: COMPRESSOR_RESTART_TIME
00D9: COMPRESSOR_SIZE
00DA: COMPRESSOR_SIZE_2
00DB: COMPRESSOR_SIZE_2_DISPLAY_VALUE
00DC: COMPRESSOR_SIZE_DISPLAY_VALUE
00DD: COMPRESSOR_SIZE_INDEX
00DE: COMPRESSOR_SIZE_INDEX_2
00DF: COMPRESSOR_SIZE_LW
00E0: COMPRESSOR_SIZE_LW_2
00E1: COMPRESSOR_START
00E2: COMPRESSOR_STARTUP_FREQUENCY
00E3: COMPRESSOR_STARTUP_TIME
00E4: COMPRESSOR_START_2
00E5: COMPRESSOR_START_DELAY_TIME
00E7: COMPRESSOR_STATE
00E8: COMPRESSOR_STATE_2
00E9: COMPRESSOR_TYPE
00EA: COMPRESSOR_TYPE_2
00EB: COMPRESSOR_USE_START_DELAY_TIME
00EC: CONFIGURATION
00ED: CONFIGURATION_BUDERUS
00EE: COOLING_FAN_STOP_DELAY_TIME
00EF: COUNTRY
00F1: CPU_BOOT_COUNTER
00F3: CRANKCASE_HEATER_BLOCK_TEMP
00F4: CURRENT_M_VALVE
00F5: DATE_DAY
00F6: DATE_DAY_OF_WEEK
00F7: DATE_HOUR
00F8: DATE_MIN
00F9: DATE_MONTH
00FA: DATE_SEC
00FB: DATE_YEAR
00FC: DEFROST_0_DELTA_TEMPERATURE
00FD: DEFROST_0_DELTA_TEMPERATURE_2
00FE: DEFROST_BATTERY
00FF: DEFROST_BATTERY_2
0100: DEFROST_BLOCK_DELAY_TIME
0101: DEFROST_BLOCK_DELAY_TIME_2
0102: DEFROST_CYCLE
0103: DEFROST_CYCLE_2
0104: DEFROST_CYCLE_2_CLOSING_DOWN
0105: DEFROST_CYCLE_CLOSING_DOWN
0106: DEFROST_DELAY_4_WAY_VALVE_2_SWITCH
0108: DEFROST_DELAY_4_WAY_VALVE_SWITCH
010A: DEFROST_DELAY_COMPRESSOR_2_START
010C: DEFROST_DELAY_COMPRESSOR_START
010E: DEFROST_DELTA_T12_T11
0110: DEFROST_DELTA_T12_T11_2
0112: DEFROST_DELTA_TEMPERATURE
0114: DEFROST_DELTA_TEMPERATURE_2
0116: DEFROST_DELTA_TIME
0118: DEFROST_DELTA_TIME_2
011A: DEFROST_FAN
011B: DEFROST_FAN_2
011C: DEFROST_FAN_COUNTER
011D: DEFROST_FAN_COUNTER_2
011E: DEFROST_FAN_INTERVAL_COUNTER
011F: DEFROST_FAN_INTERVAL_COUNTER_2
0120: DEFROST_FAN_TEMPERATURE_LIMIT
0121: DEFROST_FAN_TEMPERATURE_LIMIT_2
0122: DEFROST_FAN_TIME
0123: DEFROST_FAN_TIME_2
0124: DEFROST_GT11_STOP
0126: DEFROST_GT11_STOP_2
0128: DEFROST_MANUAL_START
0129: DEFROST_MANUAL_START_2
012A: DEFROST_MAX_TIME
012B: DEFROST_MAX_TIME_2
012C: DEFROST_MINUS10_DELTA_TEMPERATURE
012D: DEFROST_MINUS10_DELTA_TEMPERATURE_2
012E: DEFROST_MINUS20_DELTA_TEMPERATURE
012F: DEFROST_MINUS20_DELTA_TEMPERATURE_2
0130: DEFROST_OUT_START_TEMPERATURE
0131: DEFROST_OUT_START_TEMPERATURE_2
0132: DEFROST_PLUS10_DELTA_TEMPERATURE
0133: DEFROST_PLUS10_DELTA_TEMPERATURE_2
0134: DEFROST_QUIT_DELAY_TIME
0136: DEFROST_QUIT_DELAY_TIME_2
0138: DEFROST_REQUEST
0139: DEFROST_REQUEST_2
013A: DHW_BLOCKED
013B: DHW_BLOCK_SWITCH_TO_HEATING
013C: DHW_CALCULATED_SETPOINT_TEMP
013E: DHW_CALCULATED_SETPOINT_TEMP_OFFSET
0140: DHW_COMPRESSOR_GT8DIFF_FREQUENCY_MAX
0141: DHW_COMPRESSOR_GT8DIFF_FREQUENCY_MIN
0142: DHW_COMPRESSOR_GT8DIFF_GT8_MAX
0143: DHW_COMPRESSOR_GT8DIFF_GT8_MIN
0144: DHW_COMPRESSOR_HEATING_FREQUENCY_MAX
0145: DHW_COMPRESSOR_HEATING_FREQUENCY_MIN
0146: DHW_COMPRESSOR_HEATING_GT2_MAX
0147: DHW_COMPRESSOR_HEATING_GT2_MIN
0148: DHW_E21_COMPRESSOR_TEMPORARY_STOP
0149: DHW_E21_COMPRESSOR_TEMPORARY_STOP_DELAY
014A: DHW_E21_COMPRESSOR_TEMPORARY_STOP_DIFF
014B: DHW_E21_COMPRESSOR_TEMPORARY_STOP_SAVED_GT3
014D: DHW_E22_COMPRESSOR_TEMPORARY_STOP
014E: DHW_E22_COMPRESSOR_TEMPORARY_STOP_DELAY
014F: DHW_E22_COMPRESSOR_TEMPORARY_STOP_DIFF
0150: DHW_E22_COMPRESSOR_TEMPORARY_STOP_SAVED_GT3
0152: DHW_EXTERN_BLOCKED
0153: DHW_EXTERN_BLOCK_BY_E21_EXT_1
0154: DHW_EXTERN_BLOCK_BY_E21_EXT_2
0155: DHW_EXTERN_BLOCK_BY_E22_EXT_1
0156: DHW_EXTERN_BLOCK_BY_E22_EXT_2
0157: DHW_GT3_START_MAX_TEMP
0159: DHW_GT3_START_MAX_TEMP_2
015B: DHW_GT3_START_TEMP
015D: DHW_GT3_START_TEMP_2
015F: DHW_GT3_START_TEMP_COMFORT
0161: DHW_GT3_START_TEMP_COMFORT_2
0163: DHW_GT3_START_TEMP_ECONOMY
0165: DHW_GT3_START_TEMP_ECONOMY_2
0167: DHW_GT3_STOP_TEMP
0169: DHW_GT3_STOP_TEMP_2
016B: DHW_GT8_STOP_MAX_TEMP
016D: DHW_GT8_STOP_MAX_TEMP_2
016F: DHW_GT8_STOP_TEMP
0171: DHW_GT8_STOP_TEMP_2
0173: DHW_GT8_STOP_TEMP_COMFORT
0175: DHW_GT8_STOP_TEMP_COMFORT_2
0177: DHW_GT8_STOP_TEMP_ECONOMY
0179: DHW_GT8_STOP_TEMP_ECONOMY_2
017B: DHW_GT9_STOP_TEMP
017D: DHW_GT9_STOP_TEMP_2
017F: DHW_MAX_TIME
0180: DHW_PROGRAM_1_FRI
0182: DHW_PROGRAM_1_MON
0184: DHW_PROGRAM_1_SAT
0186: DHW_PROGRAM_1_SUN
0188: DHW_PROGRAM_1_THU
018A: DHW_PROGRAM_1_TUE
018C: DHW_PROGRAM_1_WED
018E: DHW_PROGRAM_2_FRI
0190: DHW_PROGRAM_2_MON
0192: DHW_PROGRAM_2_SAT
0194: DHW_PROGRAM_2_SUN
0196: DHW_PROGRAM_2_THU
0198: DHW_PROGRAM_2_TUE
019A: DHW_PROGRAM_2_WED
019C: DHW_PROGRAM_MODE
019D: DHW_PROTECTIVE_ANODE_INSTALLED
019E: DHW_REQUEST
019F: DHW_REQUEST_2
01A0: DHW_STATE_ECONOMY
01A1: DHW_TIMECONTROLLED
01A2: DHW_TIMEPROGRAM
01A3: DHW_USER_ENABLED
01A4: DHW_USER_ENABLED_2
01A5: DISPLAY_BACKLIGHT_INTENSITY
01A6: DISPLAY_TESTED
01A7: DRIFTTILLSTAND
01A8: DRYOUT_SETPOINT_TEMP
01AA: DST_ENABLED
01AB: DST_OFFSET
01AC: E31_T2_CONNECTED
01AD: E31_T32_KORRIGERING_GLOBAL
01AE: E71_T71_ACKNOWLEDGED
01AF: E71_T71_CONNECTED
01B0: E71_T71_KORRIGERING
01B1: E71_T71_STATUS
01B2: E71_T71_TEMP
01B4: E71_T72_KORRIGERING
01B5: E71_T72_STATUS
01B6: E71_T72_TEMP
01B8: E72_T71_ACKNOWLEDGED
01B9: E72_T71_CONNECTED
01BA: E72_T71_KORRIGERING
01BB: E72_T71_STATUS
01BC: E72_T71_TEMP
01BE: E72_T72_KORRIGERING
01BF: E72_T72_STATUS
01C0: E72_T72_TEMP
01C2: E81_T81_CONNECTED
01C3: ELSKAP_MAX
01C4: ELSKAP_MAX_TEMP
01C6: ELSKAP_TEMP
01C8: EL_DHW_REQUEST
01C9: ENABLE_HIGH_PROTECTION_HS_BY_E21_EXT_1
01CA: ENABLE_HIGH_PROTECTION_HS_BY_E21_EXT_2
01CB: ENABLE_HIGH_PROTECTION_HS_BY_E22_EXT_1
01CC: ENABLE_HIGH_PROTECTION_HS_BY_E22_EXT_2
01CD: ENVELOPE_BLOCK_ACKNOWLEDGE_TIME
01CE: ENVELOPE_BLOCK_AFTER_DHW
01CF: ENVELOPE_MAX_TEMPERATURE
01D0: ENVELOPE_MIN_OUTDOOR_TEMPERATURE
01D1: ENVELOPE_STOP
01D2: ENVELOPE_STOP_2
01D3: ENVELOPE_STOP_HG_VV
01D4: ENVELOPE_STOP_HG_VV_2
01D5: ENVELOPE_STOP_HOT_GAS_FUNCTION_ACTIVE
01D6: ENVELOPE_STOP_OUTDOOR
01D7: ENVELOPE_STOP_OUTDOOR_FUNCTION_ACTIVE
01D8: ENVELOPE_STOP_TEMPERATURE
01D9: EVU_1_ACTIVATED_BY_E21_EXT_1
01DA: EVU_1_ACTIVATED_BY_E21_EXT_2
01DB: EVU_1_ACTIVATED_BY_E22_EXT_1
01DC: EVU_1_ACTIVATED_BY_E22_EXT_2
01DD: EVU_1_ACTIVE
01DE: EVU_2_ACTIVATED_BY_E21_EXT_1
01DF: EVU_2_ACTIVATED_BY_E21_EXT_2
01E0: EVU_2_ACTIVATED_BY_E22_EXT_1
01E1: EVU_2_ACTIVATED_BY_E22_EXT_2
01E2: EVU_2_ACTIVE
01E3: EVU_3_ACTIVATED_BY_E21_EXT_1
01E4: EVU_3_ACTIVATED_BY_E21_EXT_2
01E5: EVU_3_ACTIVATED_BY_E22_EXT_1
01E6: EVU_3_ACTIVATED_BY_E22_EXT_2
01E7: EVU_3_ACTIVE
01E8: EXERCISE_DAY
01E9: EXERCISE_IOB6126_BITMASK
01EB: EXERCISE_REQUEST
01EC: EXERCISE_STATE
01ED: EXERCISE_TIME
01EE: EXTERN_HEAT_SOURCE_E71_EXT_INPUT_INV
01EF: EXTERN_HEAT_SOURCE_E72_EXT_INPUT_INV
01F0: FK_PID_D
01F2: FK_PID_I
01F4: FK_PID_P
01F6: FREEZEGARD_COMPRESSOR_FREQUENCY
01F7: FREEZEGUARD
01F8: FREEZEGUARD_DELAY_TIME
01F9: FREEZEGUARD_START_TEMPERATURE
01FB: FREEZEGUARD_STOP_TEMPERATURE
01FD: GRADMIN
01FF: GRADMIN_MAX
0201: GT10_2_KORRIGERING
0202: GT10_2_LR_TEMP
0204: GT10_2_STATUS
0205: GT10_2_TEMP
0207: GT10_GT11_MAX_DELTA_DELAY_AFTER_SWITCH_TIME
0208: GT10_GT11_MAX_DELTA_DELAY_TIME
0209: GT10_GT11_MAX_DELTA_TEMP
020A: GT10_KORRIGERING
020B: GT10_LAG_KOND_TEMP
020D: GT10_LR_ANTAL_VARNINGAR
020E: GT10_LR_HYSTERES
020F: GT10_LR_TEMP
0211: GT10_STATUS
0212: GT10_TEMP
0214: GT11_2_KORRIGERING
0215: GT11_2_LF_TEMP
0217: GT11_2_STATUS
0218: GT11_2_TEMP
021A: GT11_KORRIGERING
021B: GT11_LF_ANTAL_VARNINGAR
021C: GT11_LF_HYSTERES
021D: GT11_LF_TEMP
021F: GT11_STATUS
0220: GT11_TEMP
0222: GT12_2_KORRIGERING
0223: GT12_2_STATUS
0224: GT12_2_TEMP
0226: GT12_KORRIGERING
0227: GT12_STATUS
0228: GT12_TEMP
022A: GT1_KORRIGERING
022B: GT1_STATUS
022C: GT1_TEMP
022E: GT2_KORRIGERING
022F: GT2_STATUS
0230: GT2_TEMP
0232: GT3_ANSLUTEN
0233: GT3_KORRIGERING
0234: GT3_KVITTERAD
0235: GT3_KVITTERA_MANUELLT
0236: GT3_STATUS
0237: GT3_TEMP
0239: GT41_KORRIGERING_GLOBAL
023A: GT41_TEMP_GLOBAL
023C: GT45_ACKNOWLEDGED_GLOBAL
023D: GT45_KORRIGERING_GLOBAL
023E: GT45_TEMP_GLOBAL
0240: GT5_ANSLUTEN
0241: GT5_DAMPING_FACTOR
0243: GT5_KORRIGERING
0244: GT5_KVITTERAD
0245: GT5_STATUS
0246: GT5_TEMP
0248: GT6_2_HG_TEMP
0249: GT6_2_KORRIGERING
024A: GT6_2_STATUS
024B: GT6_2_TEMP
024D: GT6_HG_TEMP
024E: GT6_KORRIGERING
024F: GT6_STATUS
0250: GT6_TEMP
0252: GT81_KORRIGERING
0253: GT81_KVITTERAD
0254: GT81_STATUS
0255: GT81_TEMP
0257: GT82_KORRIGERING
0258: GT82_STATUS
0259: GT82_TEMP
025B: GT8_2_HF_TEMP
025D: GT8_2_HIGH_GT9_RESTART_HYSTERESIS
025E: GT8_2_KORRIGERING
025F: GT8_2_STATUS
0260: GT8_2_TEMP
0262: GT8_GT9_MAX_DELTA_DELAY_AFTER_SWITCH_TIME
0263: GT8_GT9_MAX_DELTA_DELAY_TIME
0264: GT8_GT9_MAX_DELTA_TEMP
0265: GT8_HF_ELK
0266: GT8_HF_ELK_TEMP
0267: GT8_HF_TEMP
0269: GT8_HIGH_GT9_RESTART_HYSTERESIS
026A: GT8_HIGH_MAX_WARNING_COUNT
026B: GT8_KORRIGERING
026C: GT8_STATUS
026D: GT8_TEMP
026F: GT9_2_KORRIGERING
0270: GT9_2_STATUS
0271: GT9_2_TEMP
0273: GT9_KORRIGERING
0274: GT9_STATUS
0275: GT9_TEMP
0277: HEATING_1A_DIFF
0279: HEATING_1A_DIFF_2
027B: HEATING_1A_DIFF_CONST
027D: HEATING_1A_DIFF_CONST_2
027F: HEATING_1A_DIFF_MAX
0281: HEATING_1A_DIFF_MAX_2
0283: HEATING_1A_DIFF_MIN
0285: HEATING_1A_DIFF_MIN_2
0287: HEATING_ADDITIONAL_SETPOINT
0289: HEATING_ADDITIONAL_SETPOINT_OFFSET
028A: HEATING_CABLE_TEMP
028B: HEATING_CABLE_TIME
028C: HEATING_CIRCUIT_PID_ISPOINT_GLOBAL
028E: HEATING_CIRCUIT_PID_SETPOINT_GLOBAL
0290: HEATING_CURVE_CHECK_SETTING
0291: HEATING_CURVE_LEFT_Y_GLOBAL
0293: HEATING_CURVE_LEFT_Y_LOCAL
0295: HEATING_CURVE_MAX_GLOBAL
0297: HEATING_CURVE_MAX_LOCAL
0299: HEATING_CURVE_MIN_GLOBAL
029B: HEATING_CURVE_MIN_LOCAL
029D: HEATING_CURVE_MYCKET_PROCENT
029E: HEATING_CURVE_NORMAL_PROCENT
029F: HEATING_CURVE_NO_OF_POINTS
02A0: HEATING_CURVE_PARALLEL_OFFSET
02A2: HEATING_CURVE_PARALLEL_OFFSET_GLOBAL
02A4: HEATING_CURVE_RIGHT_X_LOCAL
02A6: HEATING_CURVE_RIGHT_Y_GLOBAL
02A8: HEATING_CURVE_RIGHT_Y_LOCAL
02AA: HEATING_CURVE_VALUE
02AC: HEATING_CURVE_VH_LIMIT
02AD: HEATING_CURVE_Y10_GLOBAL
02AF: HEATING_CURVE_Y10_LOCAL
02B1: HEATING_CURVE_Y11_GLOBAL
02B3: HEATING_CURVE_Y11_LOCAL
02B5: HEATING_CURVE_Y12_GLOBAL
02B7: HEATING_CURVE_Y12_LOCAL
02B9: HEATING_CURVE_Y1_GLOBAL
02BB: HEATING_CURVE_Y1_LOCAL
02BD: HEATING_CURVE_Y2_GLOBAL
02BF: HEATING_CURVE_Y2_LOCAL
02C1: HEATING_CURVE_Y3_GLOBAL
02C3: HEATING_CURVE_Y3_LOCAL
02C5: HEATING_CURVE_Y4_GLOBAL
02C7: HEATING_CURVE_Y4_LOCAL
02C9: HEATING_CURVE_Y5_GLOBAL
02CB: HEATING_CURVE_Y5_LOCAL
02CD: HEATING_CURVE_Y6_GLOBAL
02CF: HEATING_CURVE_Y6_LOCAL
02D1: HEATING_CURVE_Y7_GLOBAL
02D3: HEATING_CURVE_Y7_LOCAL
02D5: HEATING_CURVE_Y8_GLOBAL
02D7: HEATING_CURVE_Y8_LOCAL
02D9: HEATING_CURVE_Y9_GLOBAL
02DB: HEATING_CURVE_Y9_LOCAL
02DD: HEATING_EXTERN_BLOCKED
02DE: HEATING_EXTERN_BLOCK_BY_E21_EXT_1
02DF: HEATING_EXTERN_BLOCK_BY_E21_EXT_2
02E0: HEATING_EXTERN_BLOCK_BY_E22_EXT_1
02E1: HEATING_EXTERN_BLOCK_BY_E22_EXT_2
02E2: HEATING_FIXED_TEMPERATURE
02E4: HEATING_MAX_TIME
02E5: HEATING_REGULATOR_I
02E7: HEATING_REGULATOR_P
02E9: HEATING_REQUEST
02EA: HEATING_REQUEST_2
02EB: HEATING_REQUEST_BLOCK_AFTER_START_TIME
02EC: HEATING_REQUEST_BLOCK_TIME
02EE: HEATING_SEASON_ACTIVE
02EF: HEATING_SEASON_DELAYED_TEMP
02F0: HEATING_SEASON_IMMEDIATE_TEMP
02F1: HEATING_SEASON_MODE
02F2: HEATING_SEASON_START_DELAY_TIME
02F3: HEATING_SEASON_STOP_DELAY_TIME
02F4: HEATING_SETPOINT
02F6: HEATING_START
02F8: HEATING_START_2
02FA: HEATING_STATUS_BLOCK
02FB: HEATING_STOP
02FD: HEATING_STOP_2
02FF: HEATING_SYSTEM_TYPE_GLOBAL
0300: HEATING_SYSTEM_TYPE_LOCAL
0301: HEATING_USE_EXTERNAL_SETPOINT
0302: HOLIDAY_ACTIVE
0303: HOLIDAY_ACTIVE_GLOBAL
0304: HOLIDAY_DHW
0305: HOLIDAY_REQUEST
0306: HOLIDAY_START_DAY
0307: HOLIDAY_START_DAY_GLOBAL
0308: HOLIDAY_START_MONTH
0309: HOLIDAY_START_MONTH_GLOBAL
030A: HOLIDAY_START_YEAR
030B: HOLIDAY_START_YEAR_GLOBAL
030C: HOLIDAY_STOP_DAY
030D: HOLIDAY_STOP_DAY_GLOBAL
030E: HOLIDAY_STOP_MONTH
030F: HOLIDAY_STOP_MONTH_GLOBAL
0310: HOLIDAY_STOP_YEAR
0311: HOLIDAY_STOP_YEAR_GLOBAL
0312: HOTGAS_HIGHEST_DIFF
0313: HOTGAS_LOWEST_DIFF
0315: HP_STOPS_UNTIL_ALARM
0316: HP_STOPS_UNTIL_ALARM_2
0317: HP_STOP_MAX_TIME
0318: HP_STOP_MAX_TIME_2
0319: HP_STOP_TIME_WINDOW
031A: HP_STOP_TIME_WINDOW_2
031B: HW_4_WAY_VALVE
031C: HW_4_WAY_VALVE_2
031D: HW_ADDITIONAL_ALARM
031E: HW_ADDITIONAL_DHW
031F: HW_ADDITIONAL_ONE_STEP
0320: HW_ADDITIONAL_RELAY_1
0321: HW_ADDITIONAL_RELAY_2
0322: HW_ADDITIONAL_RELAY_3
0323: HW_ADDITIONAL_START
0324: HW_ADDITIONAL_TRIAC_1
0325: HW_ADDITIONAL_TRIAC_2
0326: HW_ADDITIONAL_TRIAC_3
0327: HW_ADDITIONAL_VALVE_CLOSE
0328: HW_ADDITIONAL_VALVE_OPEN
0329: HW_BUZZER
032A: HW_COMPRESSOR
032B: HW_COMPRESSOR_2
032C: HW_COMPRESSOR_CAN_COMMUNICATION
032D: HW_COMPRESSOR_COMMUNICATION_ERR
032E: HW_COMPRESSOR_CURRENT
0330: HW_COMPRESSOR_FREERUN
0331: HW_COMPRESSOR_NAK
0333: HW_COMPRESSOR_TARGET_FREQ
0334: HW_COMPRESSOR_TEMP
0336: HW_COMPRESSOR_VOLTAGE
0338: HW_COMPRESSOR_WORKING_FREQ
0339: HW_CONTACTOR_1
033A: HW_CONTACTOR_2
033B: HW_COOLING_FAN
033C: HW_CRANKCASE_HEATER
033D: HW_CRANKCASE_HEATER_2
033E: HW_E11_T11_TEMP
0340: HW_E21_EXT_1
0341: HW_E21_EXT_1_INV
0342: HW_E21_EXT_2
0343: HW_E21_EXT_2_INV
0344: HW_E22_EXT_1
0345: HW_E22_EXT_1_INV
0346: HW_E22_EXT_2
0347: HW_E22_EXT_2_INV
0348: HW_E31_T31_TEMP
034A: HW_E31_T32_TEMP
034C: HW_E71_EXT
034D: HW_E71_T71_TEMP
034F: HW_E71_T72_TEMP
0351: HW_E72_EXT
0352: HW_E72_T71_TEMP
0354: HW_E72_T72_TEMP
0356: HW_ELK
0357: HW_ELK_2
0358: HW_ELK_3
0359: HW_ELK_4
035A: HW_EL_VVB_ALARM
035B: HW_EXTERNAL_SETPOINT
035D: HW_EXTERNAL_SETPOINT_2
035F: HW_FAN_ANALOG
0360: HW_FAN_ANALOG_2
0361: HW_FAN_DIGITAL
0362: HW_FAN_DIGITAL_2
0363: HW_GT1
0365: HW_GT10
0367: HW_GT10_2
0369: HW_GT10_TEMP
036B: HW_GT10_TEMP_2
036D: HW_GT11
036F: HW_GT11_2
0371: HW_GT11_TEMP
0373: HW_GT11_TEMP_2
0375: HW_GT12
0377: HW_GT12_2
0379: HW_GT12_TEMP
037B: HW_GT12_TEMP_2
037D: HW_GT1_TEMP
037F: HW_GT2
0381: HW_GT2_TEMP
0383: HW_GT3
0385: HW_GT3_TEMP
0387: HW_GT41_GLOBAL
0389: HW_GT41_TEMP_1
038B: HW_GT41_TEMP_2
038D: HW_GT41_TEMP_3
038F: HW_GT41_TEMP_4
0391: HW_GT41_TEMP_5
0393: HW_GT41_TEMP_6
0395: HW_GT41_TEMP_7
0397: HW_GT41_TEMP_GLOBAL
0399: HW_GT45_GLOBAL
039B: HW_GT45_TEMP_GLOBAL
039D: HW_GT5
039F: HW_GT5_TEMP
03A1: HW_GT6
03A3: HW_GT6_2
03A5: HW_GT6_TEMP
03A7: HW_GT6_TEMP_2
03A9: HW_GT8
03AB: HW_GT81
03AD: HW_GT81_TEMP
03AF: HW_GT82
03B1: HW_GT82_TEMP
03B3: HW_GT8_2
03B5: HW_GT8_TEMP
03B7: HW_GT8_TEMP_2
03B9: HW_GT9
03BB: HW_GT9_2
03BD: HW_GT9_TEMP
03BF: HW_GT9_TEMP_2
03C1: HW_HEATING_CABLE
03C2: HW_HEATING_CABLE_2
03C3: HW_HP
03C4: HW_HP_2
03C5: HW_IOB91119_DO10
03C6: HW_IOB91119_DO12
03C7: HW_LP
03C8: HW_LP_2
03C9: HW_MB1
03CA: HW_MB1_2
03CB: HW_MB2
03CC: HW_MB2_2
03CD: HW_PGU_L1
03CF: HW_PGU_L2
03D1: HW_PGU_L3
03D3: HW_PHASE_DETECTOR
03D4: HW_PHASE_DETECTOR_2
03D5: HW_POOL_EXT_1
03D6: HW_POOL_VALVE
03D7: HW_POOL_VALVE_CLOSE
03D8: HW_POOL_VALVE_OPEN
03D9: HW_PROTECTIVE_ANODE
03DA: HW_PUMP_DHW_DIGITAL
03DB: HW_PUMP_E71_G71_DIGITAL
03DC: HW_PUMP_E72_G71_DIGITAL
03DD: HW_PUMP_G1_DIGITAL
03DE: HW_PUMP_G2_ANALOG
03DF: HW_PUMP_G2_DIGITAL
03E0: HW_PUMP_G2_DIGITAL_2
03E1: HW_PUMP_G3_ANALOG
03E2: HW_PUMP_G3_DIGITAL
03E3: HW_PUMP_G3_DIGITAL_2
03E4: HW_ROOM_BUZZER_INTERVALL
03E5: HW_ROOM_BUZZER_MODE
03E6: HW_ROOM_BUZZER_OFF_TIME
03E8: HW_ROOM_BUZZER_ON_TIME
03EA: HW_ROOM_GT5
03EC: HW_ROOM_GT5_GLOBAL
03EE: HW_ROOM_LED_MODE
03EF: HW_ROOM_POT
03F1: HW_ROOM_POT_GLOBAL
03F3: HW_ROOM_TEMP
03F5: HW_ROOM_TEMP_GLOBAL
03F7: HW_SUMMARY_ALARM
03F8: VXV_2
03FB: ICONS_IOB6126_EXTERN_BITMASK
03FC: IOB6126_BOOT_COUNT
03FD: IOB6126_CONNECTED_BITMASK
03FE: IOB6126_EXTERN_HEAT_CONNECTED
03FF: IOB6126_EXTERN_HEAT_CONNECTED_2
0400: IOB6126_EXTERN_HEAT_CONNECTED_3
0401: IOB6126_EXTERN_HEAT_CONNECTED_4
0402: IOB6126_EXTERN_HEAT_CONNECTED_5
0403: IOB6126_EXTERN_HEAT_CONNECTED_6
0404: IOB6126_EXTERN_HEAT_CONNECTED_7
0405: IOB6126_EXTERN_HEAT_VERSION
0407: IOB6126_EXTERN_HEAT_VERSION_2
0409: IOB6126_EXTERN_HEAT_VERSION_3
040B: IOB6126_EXTERN_HEAT_VERSION_4
040D: IOB6126_EXTERN_HEAT_VERSION_5
040F: IOB6126_EXTERN_HEAT_VERSION_6
0411: IOB6126_EXTERN_HEAT_VERSION_7
0413: IOB6126_EXTERN_HEAT_VERSION_GLOBAL
0415: IOB6126_LIGHT_COMBO_CONNECTED
0416: IOB6126_LIGHT_COMBO_VERSION
0418: IOB6126_MAIN_COOLING_CONNECTED
0419: IOB6126_MAIN_COOLING_VERSION
041B: IOB6126_POOL_CONNECTED
041C: IOB6126_POOL_VERSION
041E: IOB6126_SOLAR_CONNECTED
041F: IOB6126_SOLAR_VERSION
0421: IOB6126_SUB_COOLING_CONNECTED
0422: IOB6126_SUB_COOLING_VERSION
0424: IOB6126_WOOD_HEATING_CONNECTED
0425: IOB6126_WOOD_HEATING_CONNECTED_2
0426: IOB6126_WOOD_HEATING_VERSION
0428: IOB6126_WOOD_HEATING_VERSION_2
042A: IOB91119_AW_COMP_CONNECTED
042B: IOB91119_AW_COMP_CONNECTED_2
042C: IOB91119_AW_COMP_VERSION
042E: IOB91119_AW_COMP_VERSION_2
0430: IOB91119_AW_HEAT_CONNECTED
0431: IOB91119_AW_HEAT_CONNECTED_2
0432: IOB91119_BOOT_COUNT
0435: IOB91119_CONNECTED_BITMASK
0436: IOB91119_LW_CONNECTED
0437: IOB91119_LW_CONNECTED_2
0438: IOB91119_LW_LIGHT_CONNECTED
0439: IOB91119_LW_LIGHT_CONNECTED_2
043A: IOB91119_LW_LIGHT_DACH_CONNECTED
043B: IOB91119_LW_LIGHT_DACH_CONNECTED_2
043C: IOB91119_LW_LIGHT_DACH_VERSION
043E: IOB91119_LW_LIGHT_DACH_VERSION_2
0440: IOB91119_LW_LIGHT_VERSION
0442: IOB91119_LW_LIGHT_VERSION_2
0444: IOB91119_LW_VERSION
0446: IOB91119_LW_VERSION_2
0448: IOB91119_REBOOT
0449: IOBX10_CONNECTED
044A: IOBX10_VERSION
044C: LANGUAGE
0450: LANGUAGE_ISO639_1
0452: LP_2_ALARM_DELAY
0454: LP_ALARM_DELAY
0456: LP_STOPS_UNTIL_ALARM
0457: LP_STOPS_UNTIL_ALARM_2
0458: LP_STOP_MAX_TIME
0459: LP_STOP_MAX_TIME_2
045A: LP_STOP_TIME_WINDOW
045B: LP_STOP_TIME_WINDOW_2
045C: MAN_OP
045D: MAN_OP_MIXING_VALVE_CLOSE_GLOBAL
045E: MAN_OP_MIXING_VALVE_D_VALVE_GLOBAL
045F: MAN_OP_MIXING_VALVE_G2_GLOBAL
0460: MAN_OP_MIXING_VALVE_G4_GLOBAL
0461: MAN_OP_MIXING_VALVE_OPEN_GLOBAL
0462: MAN_OP_MIXING_VALVE_SIGNAL_GLOBAL
0463: MAN_OP_TILLSKOTT
0464: MAN_OP_TIME
0465: MIXING_VALVE_CLOSE_TIME_GLOBAL
0466: MIXING_VALVE_DEFROST_DELAY_TIME_GLOBAL
0468: MIXING_VALVE_EXT_INPUT_1
0469: MIXING_VALVE_EXT_INPUT_2
046A: MIXING_VALVE_EXT_INPUT_3
046B: MIXING_VALVE_EXT_INPUT_4
046C: MIXING_VALVE_EXT_INPUT_5
046D: MIXING_VALVE_EXT_INPUT_6
046E: MIXING_VALVE_EXT_INPUT_7
046F: MIXING_VALVE_EXT_INPUT_GLOBAL
0470: MIXING_VALVE_EXT_INPUT_PRI_COOLING
0471: MIXING_VALVE_EXT_INPUT_SEC_COOLING
0472: MIXING_VALVE_MAX_LIMIT_HEATING_SYSTEM
0473: MIXING_VALVE_MODE_1
0474: MIXING_VALVE_MODE_2
0475: MIXING_VALVE_MODE_3
0476: MIXING_VALVE_MODE_4
0477: MIXING_VALVE_MODE_5
0478: MIXING_VALVE_MODE_6
0479: MIXING_VALVE_MODE_7
047A: MIXING_VALVE_MODE_GLOBAL
047B: MIXING_VALVE_NEUTRALZONE_GLOBAL
047C: MIXING_VALVE_NEUTRALZONE_LIMITATION_GLOBAL
047D: MIXING_VALVE_NEUTRALZONE_LIMITATION_TIME_GLOBAL
047F: MIXING_VALVE_NZ_CLOSE_1
0481: MIXING_VALVE_NZ_CLOSE_2
0483: MIXING_VALVE_NZ_CLOSE_3
0485: MIXING_VALVE_NZ_CLOSE_4
0487: MIXING_VALVE_NZ_CLOSE_5
0489: MIXING_VALVE_NZ_CLOSE_6
048B: MIXING_VALVE_NZ_CLOSE_7
048D: MIXING_VALVE_NZ_OPEN_1
048F: MIXING_VALVE_NZ_OPEN_2
0491: MIXING_VALVE_NZ_OPEN_3
0493: MIXING_VALVE_NZ_OPEN_4
0495: MIXING_VALVE_NZ_OPEN_5
0497: MIXING_VALVE_NZ_OPEN_6
0499: MIXING_VALVE_NZ_OPEN_7
049B: MIXING_VALVE_OPEN_TIME_GLOBAL
049C: MIXING_VALVE_PID_D
049E: MIXING_VALVE_PID_I
04A0: MIXING_VALVE_PID_MAX
04A1: MIXING_VALVE_PID_MIN
04A2: MIXING_VALVE_PID_P
04A4: MIXING_VALVE_PUMP_G41_1
04A5: MIXING_VALVE_PUMP_G41_2
04A6: MIXING_VALVE_PUMP_G41_3
04A7: MIXING_VALVE_PUMP_G41_4
04A8: MIXING_VALVE_PUMP_G41_5
04A9: MIXING_VALVE_PUMP_G41_6
04AA: MIXING_VALVE_PUMP_G41_7
04AB: MIXING_VALVE_PUMP_G41_GLOBAL
04AC: MIXING_VALVE_PUMP_G71
04AD: MIXING_VALVE_RUNNING_TIME_GLOBAL
04AF: MIXING_VALVE_START_LIMIT_HEATING_SYSTEM
04B0: MIXING_VALVE_TIMECONTROLLED_GLOBAL
04B1: MIXING_VALVE_USE_NEUTRALZONE_REGULATOR
04B2: MIXING_VALVE_VALVECLOSE_1
04B3: MIXING_VALVE_VALVECLOSE_2
04B4: MIXING_VALVE_VALVECLOSE_3
04B5: MIXING_VALVE_VALVECLOSE_4
04B6: MIXING_VALVE_VALVECLOSE_5
04B7: MIXING_VALVE_VALVECLOSE_6
04B8: MIXING_VALVE_VALVECLOSE_7
04B9: MIXING_VALVE_VALVECLOSE_GLOBAL
04BA: MIXING_VALVE_VALVEOPEN_1
04BB: MIXING_VALVE_VALVEOPEN_2
04BC: MIXING_VALVE_VALVEOPEN_3
04BD: MIXING_VALVE_VALVEOPEN_4
04BE: MIXING_VALVE_VALVEOPEN_5
04BF: MIXING_VALVE_VALVEOPEN_6
04C0: MIXING_VALVE_VALVEOPEN_7
04C1: MIXING_VALVE_VALVEOPEN_GLOBAL
04C2: MV_CONDENSATIONGUARD_ACTIVE_BITMASK
04C4: MV_CONDENSATIONGUARD_ACTIVE_GLOBAL
04C5: MV_COOLING_10V_RELATIVE_HUMIDITY_1
04C6: MV_COOLING_10V_RELATIVE_HUMIDITY_2
04C7: MV_COOLING_10V_RELATIVE_HUMIDITY_3
04C8: MV_COOLING_10V_RELATIVE_HUMIDITY_4
04C9: MV_COOLING_10V_RELATIVE_HUMIDITY_5
04CA: MV_COOLING_10V_RELATIVE_HUMIDITY_6
04CB: MV_COOLING_10V_RELATIVE_HUMIDITY_7
04CC: MV_COOLING_10V_RELATIVE_HUMIDITY_GLOBAL
04CD: MV_COOLING_10V_RELATIVE_HUMIDITY_PRI_COOLING
04CE: MV_COOLING_10V_RELATIVE_HUMIDITY_SEC_COOLING
04CF: MV_COOLING_ACTIVE
04D0: MV_COOLING_DELAY_HEATING_GLOBAL
04D1: MV_COOLING_DEWPOINT_SENSOR_1
04D3: MV_COOLING_DEWPOINT_SENSOR_2
04D5: MV_COOLING_DEWPOINT_SENSOR_3
04D7: MV_COOLING_DEWPOINT_SENSOR_4
04D9: MV_COOLING_DEWPOINT_SENSOR_5
04DB: MV_COOLING_DEWPOINT_SENSOR_6
04DD: MV_COOLING_DEWPOINT_SENSOR_7
04DF: MV_COOLING_DEWPOINT_SENSOR_GLOBAL
04E1: MV_COOLING_DEWPOINT_SENSOR_PRI_COOLING
04E3: MV_COOLING_DEWPOINT_SENSOR_SEC_COOLING
04E5: MV_COOLING_DEW_POINT_SENSOR_SETPOINT_MIN_GLOBAL
04E7: MV_COOLING_E31_G2
04E8: MV_COOLING_FLOWSENSOR_TYPE_GLOBAL
04E9: MV_COOLING_FREEZEGUARD_ACTIVE_GLOBAL
04EA: MV_COOLING_FREEZEGUARD_START
04EB: MV_COOLING_GT45_INFLUENCE_GLOBAL
04EC: MV_COOLING_INCREASE_ROOM_SETPOINT_GLOBAL
04ED: MV_COOLING_MAIN_FLOWSENSOR_TYPE
04EE: MV_COOLING_OUTDOOR_TEMPERATURE_LIMIT_GLOBAL
04EF: MV_COOLING_ROOMSENSOR_TYPE_GLOBAL
04F0: MV_COOLING_SETPOINT_MIN_GLOBAL
04F2: MV_COOLING_SUB_FLOWSENSOR_TYPE
04F3: MV_COOLING_T5_10V_GLOBAL
04F5: MV_COOLING_T5_10V_PRI_COOLING
04F7: MV_COOLING_T5_10V_SEC_COOLING
04F9: MV_COOLING_UNDER_SWING_ZONE_GLOBAL
04FA: MV_COOLING_WHEN_HEATING_SEASONG_GLOBAL
04FB: MV_DEW_POINT_SENSOR_ACTIVATED_GLOBAL
04FC: MV_DEW_POINT_SENSOR_ALARM_BITMASK
04FE: MV_DEW_POINT_SENSOR_ALARM_GLOBAL
04FF: MV_DISABLE_COOLING_GLOBAL
0500: MV_DOWNLOADING_VARIABLES
0501: MV_DOWNLOADING_VARIABLES_FOR_MIXING_VALVE
0502: MV_E11_T11_SETPOINT
0504: MV_E31_Q2_PRI_COOLING
0505: MV_E31_Q2_SEC_COOLING
0506: MV_E31_T2_SENSOR_ALARM_GLOBAL
0507: MV_E31_T31_SETPOINT
0509: MV_E31_T32_ACKNOWLEDGED
050A: MV_ENABLE_CONDENSATIONGUARD_BY_EXT_GLOBAL
050B: MV_ENABLE_COOLING_BLOCK_BY_EXT_GLOBAL
050C: MV_ENABLE_HEATING_BLOCK_BY_EXT_GLOBAL
050D: MV_ENABLE_HIGH_PROTECTION_HS_BY_EXT_GLOBAL
050E: MV_EX1_Q2_GLOBAL
050F: MV_Ex_T1_ALARM_BITMASK
0510: MV_Ex_T1_ALARM_GLOBAL
0511: MV_FREEZEGUARD_ACTIVE_BITMASK
0512: MV_FREEZEGUARD_ACTIVE_GLOBAL
0513: MV_HIGHTEMP_HS_ACTIVE_BITMASK
0514: MV_HIGHTEMP_HS_ACTIVE_GLOBAL
0515: MV_HOLIDAY_ACTIVE_BITMASK
0516: MV_HOLIDAY_ACTIVE_GLOBAL
0517: MV_INVERT_EXT_INPUT_GLOBAL
0518: MV_PID_ACTUAL_1
051A: MV_PID_ACTUAL_2
051C: MV_PID_ACTUAL_3
051E: MV_PID_ACTUAL_4
0520: MV_PID_ACTUAL_5
0522: MV_PID_ACTUAL_6
0524: MV_PID_ACTUAL_7
0526: MV_PID_ACTUAL_GLOBAL
0528: MV_PID_ACTUAL_PRI_COOLING
052A: MV_PID_ACTUAL_SEC_COOLING
052C: MV_PID_SETPOINT_1
052E: MV_PID_SETPOINT_2
0530: MV_PID_SETPOINT_3
0532: MV_PID_SETPOINT_4
0534: MV_PID_SETPOINT_5
0536: MV_PID_SETPOINT_6
0538: MV_PID_SETPOINT_7
053A: MV_PID_SETPOINT_GLOBAL
053C: MV_PID_SETPOINT_PRI_COOLING
053E: MV_PID_SETPOINT_SEC_COOLING
0540: MV_ROOMSENSOR_KNOB_ALARM_BITMASK
0542: MV_ROOMSENSOR_KNOB_ALARM_GLOBAL
0543: MV_T1_SETPOINT_1
0545: MV_T1_SETPOINT_2
0547: MV_T1_SETPOINT_3
0549: MV_T1_SETPOINT_4
054B: MV_T1_SETPOINT_5
054D: MV_T1_SETPOINT_6
054F: MV_T1_SETPOINT_7
0551: MV_T1_SETPOINT_GLOBAL
0553: MV_T1_SETPOINT_PRI_COOLING
0555: MV_T1_SETPOINT_SEC_COOLING
0557: MV_T5_ACKNOWLEDGED_BITMASK
0559: MV_T5_ACTUAL_1
055B: MV_T5_ACTUAL_2
055D: MV_T5_ACTUAL_3
055F: MV_T5_ACTUAL_4
0561: MV_T5_ACTUAL_5
0563: MV_T5_ACTUAL_6
0565: MV_T5_ACTUAL_7
0567: MV_T5_ACTUAL_GLOBAL
0569: MV_T5_ACTUAL_PRI_COOLING
056B: MV_T5_ACTUAL_SEC_COOLING
056D: MV_T5_CONNECTED_BITMASK
056F: MV_T5_SETPOINT_1
0571: MV_T5_SETPOINT_2
0573: MV_T5_SETPOINT_3
0575: MV_T5_SETPOINT_4
0577: MV_T5_SETPOINT_5
0579: MV_T5_SETPOINT_6
057B: MV_T5_SETPOINT_7
057D: MV_T5_SETPOINT_GLOBAL
057F: MV_T5_SETPOINT_PRI_COOLING
0581: MV_T5_SETPOINT_SEC_COOLING
0583: MV_TIMER_HEATING_COOLING_DELAY_1
0585: MV_TIMER_HEATING_COOLING_DELAY_2
0587: MV_TIMER_HEATING_COOLING_DELAY_3
0589: MV_TIMER_HEATING_COOLING_DELAY_4
058B: MV_TIMER_HEATING_COOLING_DELAY_5
058D: MV_TIMER_HEATING_COOLING_DELAY_6
058F: MV_TIMER_HEATING_COOLING_DELAY_7
0591: MV_TIMER_HEATING_COOLING_DELAY_GLOBAL
0593: MV_TIMER_HEATING_COOLING_DELAY_PRI_COOLING
0595: MV_TIMER_HEATING_COOLING_DELAY_SEC_COOLING
0597: OUTDOOR_DAMPING_FACTOR
0599: PARTY_MODE_CIRCUIT_1
059A: PARTY_MODE_CIRCUIT_2
059B: PARTY_MODE_CIRCUIT_3
059C: PARTY_MODE_CIRCUIT_4
059D: PARTY_MODE_CIRCUIT_5
059E: PARTY_MODE_CIRCUIT_6
059F: PARTY_MODE_CIRCUIT_7
05A0: PARTY_MODE_CIRCUIT_8
05A1: PARTY_MODE_CIRCUIT_GLOBAL
05A2: PARTY_MODE_TIME
05A3: PGU_ACTIVATED
05A4: PGU_CONNECTED
05A5: PGU_CORRECTION_L1_A
05A6: PGU_CORRECTION_L2_A
05A7: PGU_CORRECTION_L3_A
05A8: PGU_CURRENT_MARGIN
05A9: PGU_L1_A
05AB: PGU_L2_A
05AD: PGU_L3_A
05AF: PGU_MAIN_FUSE
05B0: PGU_RECONNECTION_TIME
05B2: PGU_SUPPLY_VOLTAGE
05B4: PGU_TRIGGERED
05B5: PGU_TRIGGERED_PHASE1
05B6: PGU_TRIGGERED_PHASE2
05B7: PGU_TRIGGERED_PHASE3
05B8: PGU_TRIGGERED_TIME
05BA: PGU_VERSION
05BC: PHASE_DETECTOR_ACKNOWLEDGED
05BD: PHASE_DETECTOR_ACKNOWLEDGED_2
05BE: POOL_ACTIVE
05BF: POOL_BLOCKED_BY_EXT
05C0: POOL_DIFF_CONST
05C1: POOL_DIFF_CONST_2
05C2: POOL_DIFF_MAX
05C3: POOL_DIFF_MAX_2
05C4: POOL_DIFF_MIN
05C5: POOL_DIFF_MIN_2
05C6: POOL_EXTERN_BLOCKED
05C7: POOL_EXT_INPUT_INV
05C8: POOL_PID_D
05CA: POOL_PID_I
05CC: POOL_PID_MAX
05CE: POOL_PID_MIN
05D0: POOL_PID_P
05D2: POOL_REQUEST
05D3: POOL_REQUEST_2
05D4: POOL_SETPOINT_TEMP
05D6: POOL_START_DELAY_TIME
05D7: POOL_USE_COMPRESSOR_1
05D8: POOL_USE_COMPRESSOR_2
05D9: POOL_VALVE_DELAY_AFTER_DEFROST
05DA: POOL_VALVE_POSITION
05DC: POOL_VALVE_RUNNING_TIME
05DE: POPUP_WINDOW_DELAY
05DF: PROGRAM_GENERATION
05E0: PROGRAM_REVISION
05E1: PROGRAM_VERSION
05E3: PUMP_DHW_ACTIVE
05E4: PUMP_DHW_PROGRAM1_START_TIME
05E5: PUMP_DHW_PROGRAM1_STOP_TIME
05E6: PUMP_DHW_PROGRAM2_START_TIME
05E7: PUMP_DHW_PROGRAM2_STOP_TIME
05E8: PUMP_DHW_PROGRAM3_START_TIME
05E9: PUMP_DHW_PROGRAM3_STOP_TIME
05EA: PUMP_DHW_PROGRAM4_START_TIME
05EB: PUMP_DHW_PROGRAM4_STOP_TIME
05EC: PUMP_E71_G71_BLOCKED_BY_EXT
05ED: PUMP_E71_G71_START_DIFF
05EE: PUMP_E71_G71_START_MODE
05EF: PUMP_E71_G71_START_TEMP
05F0: PUMP_E72_G71_BLOCKED_BY_EXT
05F1: PUMP_E72_G71_START_DIFF
05F2: PUMP_E72_G71_START_MODE
05F3: PUMP_E72_G71_START_TEMP
05F4: PUMP_G1_CONTINUAL
05F5: PUMP_G2_CONTINUAL
05F6: PUMP_G2_LOW_TEMPERATURE
05F7: PUMP_G2_MAX_TEMPERATURE
05F8: PUMP_G3_ACTIVE_IN_COOLING
05F9: PUMP_G3_CONTINUAL
05FA: PUMP_G3_EXTERN_ACTIVATED_BY_E21_EXT_1
05FB: PUMP_G3_EXTERN_ACTIVATED_BY_E21_EXT_2
05FC: PUMP_G3_EXTERN_ACTIVATED_BY_E22_EXT_1
05FD: PUMP_G3_EXTERN_ACTIVATED_BY_E22_EXT_2
05FE: PUMP_G3_EXTERN_ACTIVE
05FF: PUMP_G3_LOW_PRESSURE_HEAT_CARRIER_ACTIVATED_BY_E21_EXT_1
0600: PUMP_G3_LOW_PRESSURE_HEAT_CARRIER_ACTIVATED_BY_E21_EXT_2
0601: PUMP_G3_LOW_PRESSURE_HEAT_CARRIER_ACTIVATED_BY_E22_EXT_1
0602: PUMP_G3_LOW_PRESSURE_HEAT_CARRIER_ACTIVATED_BY_E22_EXT_2
0603: PUMP_G3_LOW_PRESSURE_HEAT_CARRIER_ACTIVE
0604: PUMP_G3_MAX_HASTIGHET
0605: PUMP_G3_MAX_SPEED_AT_COMPRESSOR_FREQUENCY
0606: PUMP_G3_MIN_HASTIGHET
0607: PUMP_G3_MIN_SPEED_AT_COMPRESSOR_FREQUENCY
0608: REMOTE_GET_DISPLAY
0609: RESET_LARMHISTORY
060A: RESET_LARMINFO
060B: RESET_LARMLOG
060C: RESET_SYSVAR
060D: RESTART_ADDITIONAL_TIMER_BLOCKED
060E: RIGGKORNING
060F: ROOM_BLOCK
0610: ROOM_BUZZER_BLOCKED
0611: ROOM_DIAL_RANGE
0612: ROOM_DIAL_RANGE_GLOBAL
0613: ROOM_EXTERN_SETPOINT_TEMP_BY_E21_EXT_1
0615: ROOM_EXTERN_SETPOINT_TEMP_BY_E21_EXT_2
0617: ROOM_EXTERN_SETPOINT_TEMP_BY_E22_EXT_1
0619: ROOM_EXTERN_SETPOINT_TEMP_BY_E22_EXT_2
061B: ROOM_EXTERN_SETPOINT_TEMP_GLOBAL
061D: ROOM_EXTERN_TEMPERATURE_ACTIVE_1
061E: ROOM_EXTERN_TEMPERATURE_ACTIVE_2
061F: ROOM_EXTERN_TEMPERATURE_ACTIVE_3
0620: ROOM_EXTERN_TEMPERATURE_ACTIVE_4
0621: ROOM_HOLIDAY_SETPOINT_BASE_TEMP
0623: ROOM_HOLIDAY_SETPOINT_BASE_TEMP_GLOBAL
0625: ROOM_INFLUENCE
0627: ROOM_INFLUENCE_CONST
0628: ROOM_INFLUENCE_CONST_GLOBAL
0629: ROOM_LED_BLOCKED
062A: ROOM_PROGRAM_1_FRI
062C: ROOM_PROGRAM_1_MON
062E: ROOM_PROGRAM_1_SAT
0630: ROOM_PROGRAM_1_SUN
0632: ROOM_PROGRAM_1_THU
0634: ROOM_PROGRAM_1_TUE
0636: ROOM_PROGRAM_1_WED
0638: ROOM_PROGRAM_2_FRI
063A: ROOM_PROGRAM_2_MON
063C: ROOM_PROGRAM_2_SAT
063E: ROOM_PROGRAM_2_SUN
0640: ROOM_PROGRAM_2_THU
0642: ROOM_PROGRAM_2_TUE
0644: ROOM_PROGRAM_2_WED
0646: ROOM_PROGRAM_FRI_GLOBAL
0648: ROOM_PROGRAM_MODE
0649: ROOM_PROGRAM_MODE_GLOBAL
064A: ROOM_PROGRAM_MON_GLOBAL
064C: ROOM_PROGRAM_SAT_GLOBAL
064E: ROOM_PROGRAM_SUN_GLOBAL
0650: ROOM_PROGRAM_THU_GLOBAL
0652: ROOM_PROGRAM_TUE_GLOBAL
0654: ROOM_PROGRAM_WED_GLOBAL
0656: ROOM_SETPOINT_BASE_TEMP
0658: ROOM_SETPOINT_BASE_TEMP_GLOBAL
065A: ROOM_SETPOINT_OFFSET
065C: ROOM_SETPOINT_OFFSET_GLOBAL
065E: ROOM_SETPOINT_TEMP
0660: ROOM_TIMECONTROLLED
0661: ROOM_TIMEPROGRAM
0662: ROOM_TIMEPROGRAMMED_SETPOINT_BASE_TEMP
0664: ROOM_TIMEPROGRAMMED_SETPOINT_BASE_TEMP_GLOBAL
0666: ROOM_TIMEPROGRAM_GLOBAL
0667: RTU800B_CONNECTED
0668: RTU800B_CONNECTED_2
0669: RTU800B_CONNECTED_3
066A: RTU800B_CONNECTED_4
066B: RTU800B_CONNECTED_5
066C: RTU800B_CONNECTED_6
066D: RTU800B_CONNECTED_7
066E: RTU800B_CONNECTED_8
066F: RTU800B_CONNECTED_BITMASK
0670: RTU800B_CONNECTED_GLOBAL
0671: RTU800B_VERSION
0673: RTU800B_VERSION_2
0675: RTU800B_VERSION_3
0677: RTU800B_VERSION_4
0679: RTU800B_VERSION_5
067B: RTU800B_VERSION_6
067D: RTU800B_VERSION_7
067F: RTU800B_VERSION_8
0681: SCREED_DRYING_ACTIVATED
0682: SCREED_DRYING_COOLING_STEP_COUNT
0684: SCREED_DRYING_CURRENT_HOUR
0685: SCREED_DRYING_CURRENT_PROGRAM_STEP
0687: SCREED_DRYING_DAYS_AT_MAX_TEMPERATURE
0688: SCREED_DRYING_DAYS_PER_COOLING_STEP
0689: SCREED_DRYING_DAYS_PER_HEATING_STEP
068A: SCREED_DRYING_HEATING_STEP_COUNT
068C: SCREED_DRYING_HEAT_SOURCE
068D: SCREED_DRYING_INCOMPLETE
068E: SCREED_DRYING_MAX_TEMPERATURE
0690: SCREED_DRYING_PROGRAM_STEP_COUNT
0692: SCREED_DRYING_REQUEST
0693: SCREED_DRYING_SETPOINT_TEMP
0695: SCREED_DRYING_TEMPERATURE_STEP_COOLING
0696: SCREED_DRYING_TEMPERATURE_STEP_HEATING
0697: SCREENSAVER_ACTIVE
0698: SCREENSAVER_DELAY_TIME
0699: SENSORS_E74_T1_CORRECTION
069A: SENSORS_E74_T1_DISPLAY_TEMP
069C: SENSORS_E74_T1_STATUS
069D: SENSORS_E74_T1_TEMP
069F: SENSORS_E74_T3_CORRECTION
06A0: SENSORS_E74_T3_DISPLAY_TEMP
06A2: SENSORS_E74_T3_STATUS
06A3: SENSORS_E74_T3_TEMP
06A5: SENSORS_E74_T7_CORRECTION
06A6: SENSORS_E74_T7_DISPLAY_TEMP
06A8: SENSORS_E74_T7_STATUS
06A9: SENSORS_E74_T7_TEMP
06AB: SETUP_COMPLETED
06AC: SOLAR_ACTIVATED
06AD: SOLAR_ACTIVE
06AE: SOLAR_DHW_BLOCK
06AF: SOLAR_DIFF_START_TEMP
06B0: SOLAR_DIFF_STOP_TEMP
06B1: SOLAR_FREEZEGUARD_ACTIVE
06B2: SOLAR_FREEZEGUARD_START_TEMP
06B3: SOLAR_FREEZEGUARD_STOP_TEMP
06B4: SOLAR_PIPE_FUNCTION
06B5: SOLAR_PRIO_DHW_BLOCK_TEMP
06B7: SOLAR_SOUTHEUROPE
06B8: SOLAR_T1_HIGH
06B9: SOLAR_T1_LOW
06BA: SOLAR_T1_MAX_TEMP
06BB: SOLAR_T1_MIN_TEMP
06BC: SOLAR_T7_HIGH
06BD: SOLAR_T7_MAX_TEMP
06BE: SOLAR_T7_RESTART_DIFF
06BF: STATS_COMPRESSOR_DHW
06C3: STATS_COMPRESSOR_DHW_2
06C7: STATS_COMPRESSOR_HEATING
06CB: STATS_COMPRESSOR_HEATING_2
06CF: STATS_COMPRESSOR_HZ_DHW
06D3: STATS_COMPRESSOR_HZ_HEATING
06D7: STATS_COMPRESSOR_POOL
06DB: STATS_COMPRESSOR_POOL_2
06DF: STATS_COMPRESSOR_RESET
06E0: STATS_COMPRESSOR_START_DHW
06E4: STATS_COMPRESSOR_START_DHW_2
06E8: STATS_COMPRESSOR_START_HEATING
06EC: STATS_COMPRESSOR_START_HEATING_2
06F0: STATS_COMPRESSOR_START_POOL
06F4: STATS_COMPRESSOR_START_POOL_2
06F8: STATS_CONTACTOR_1
06FC: STATS_CONTACTOR_2
0700: STATS_CONTACTOR_RESET
0701: STATS_CONTROL
0705: STATS_CONTROL_RESET
0706: STATS_ELECTR_ADD_DHW
070A: STATS_ELECTR_ADD_HEATING
070E: STATS_ELECTR_ADD_POOL
0712: STATS_ELECTR_ADD_RESET
0713: STATS_ENERGY_HIDE_MENU
0714: STATS_ENERGY_OUTPUT
0718: STATS_ENERGY_OUTPUT_DHW
071C: STATS_ENERGY_OUTPUT_HEATING
0720: STATS_ENERGY_OUTPUT_POOL
0724: STATS_OP_DHW
0728: STATS_OP_HEATING
072C: STATS_OP_RESET
072D: STATS_RESET
072E: STATS_ST_COMPRESSOR_AVERAGE_HZ_DHW
072F: STATS_ST_COMPRESSOR_AVERAGE_HZ_HEATING
0730: STATS_ST_COMPRESSOR_DHW
0734: STATS_ST_COMPRESSOR_DHW_2
0738: STATS_ST_COMPRESSOR_HEATING
073C: STATS_ST_COMPRESSOR_HEATING_2
0740: STATS_ST_COMPRESSOR_HZ_DHW
0744: STATS_ST_COMPRESSOR_HZ_HEATING
0748: STATS_ST_COMPRESSOR_HZ_POOL
074C: STATS_ST_COMPRESSOR_POOL
0750: STATS_ST_COMPRESSOR_POOL_2
0754: STATS_ST_COMPRESSOR_RESET
0755: STATS_ST_COMPRESSOR_START_DHW
0759: STATS_ST_COMPRESSOR_START_DHW_2
075D: STATS_ST_COMPRESSOR_START_HEATING
0761: STATS_ST_COMPRESSOR_START_HEATING_2
0765: STATS_ST_COMPRESSOR_START_POOL
0769: STATS_ST_COMPRESSOR_START_POOL_2
076D: STATS_ST_COMPRESSOR_START_RESET
076E: STATS_ST_CONTACTOR_1
0772: STATS_ST_CONTACTOR_2
0776: STATS_ST_CONTACTOR_RESET
0777: STATS_ST_ELECTR_ADD_DHW
077B: STATS_ST_ELECTR_ADD_HEATING
077F: STATS_ST_ELECTR_ADD_POOL
0783: STATS_ST_ELECTR_ADD_RESET
0784: STATS_ST_OP_DHW
0788: STATS_ST_OP_HEATING
078C: STATS_ST_OP_RESET
078D: STATS_ST_RESET
078E: SUMMARY_ALARM_MODE
078F: TEMP
0793: TILLSKOTT_DRIFTTILLSTAND
0794: TILLSKOTT_RAMP_TID
0795: TILLSKOTT_UTSIGNAL_UT
0797: UI_BRAND
0798: USER_CONFIRMATION
0799: USER_CONFIRMATION_OBJECT
079A: VS_DIREKTSTART_GRANS
079B: VS_DIREKTSTOPP_GRANS
079C: XDHW_COMPRESSOR_REQUEST
079D: XDHW_COMPRESSOR_REQUEST_2
079E: XDHW_REQUEST
079F: XDHW_STOP_TEMP
07A1: XDHW_TIME
07A2: XDHW_WEEKPROGRAM_DAY
07A3: XDHW_WEEKPROGRAM_DURATION_TIME
07A4: XDHW_WEEKPROGRAM_FAILED
07A5: XDHW_WEEKPROGRAM_HOUR
07A6: XDHW_WEEKPROGRAM_MAX_TIME
07A7: XDHW_WEEKPROGRAM_REQUEST
07A8: XDHW_WEEKPROGRAM_STOP_TEMP
07AA: XDHW_WEEKPROGRAM_WEEK
07AB: XDHW_WEEKPROGRAM_WARM_KEEPING_TIMER
07AC: VV_MAX_TIMER
07AD: XDHW_TIMER
07AE: VV_RAD_TIMER
07AF: RAD_MAX_TIMER
07B0: RAD_BEHOV_BLOCKERING_TIMER
07B1: DEGREE_MINUTE_SAMPLE_TIMER
07B2: HEATING_SEASON_START_DELAY_TIMER
07B3: FREEZEGUARD_DELAY_TIMER
07B4: TILLSKOTT_RAMP_TIMER
07B5: COMPRESSOR_STARTUP_TIMER
07B6: COMPRESSOR_START_TIMER
07B7: COMPRESSOR_START_DELAY_TIMER
07B8: EXERCISE_TIMER
07B9: ADDITIONAL_TEMP_LIMIT_TIMER
07BA: PUMP_G1_OPTIMIZED_TIMER
07BB: PUMP_G2_TEMP_BLOCK_TIMER
07BC: PUMP_G2_TEMP_BLOCK_TIMER_2
07BD: HEATING_SEASON_STOP_DELAY_TIMER
07BE: ALARM_MODE_DELAY_TIMER
07BF: LARMSUMMER_DELAY_TIMER
07C0: LARMSUMMER_INTERVAL_TIMER
07C1: SCREENSAVER_TIMER
07C2: QUICKMENU_TIMER
07C3: COOLING_FAN_STOP_DELAY_TIMER
07C4: TILLSKOTT_START_TIMER
07C5: LP_LARM_DELAY_TIMER
07C6: LP_2_LARM_DELAY_TIMER
07C7: DEFROST_MAX_TIMER
07C8: DEFROST_MAX_TIMER_2
07C9: DEFROST_MIN_BREAK_TIMER
07CA: DEFROST_MIN_BREAK_TIMER_2
07CB: DEFROST_BLOCK_TIMER
07CC: DEFROST_BLOCK_TIMER_2
07CD: DEFROST_FAN_TIMER
07CE: DEFROST_FAN_TIMER_2
07CF: DEFROST_DELTA_TIMER
07D0: DEFROST_DELTA_TIMER_2
07D1: HEATING_CABLE_TIMER
07D2: HEATING_CABLE_TIMER_2
07D3: ADDITIONAL_BLOCK_HIGH_T2_TIMER
07D4: NEUTRALZONE_LIMITATION_TIMER
07D5: ADDITIONAL_EXTERNAL_HEAT_VALVE_DELAY_TIMER
07D6: T8_T9_DELAY_TIMER
07D7: T8_T9_2_DELAY_TIMER
07D8: T8_T9_DELAY_AFTER_SWITCH_TIMER
07D9: T8_T9_2_DELAY_AFTER_SWITCH_TIMER
07DA: T10_T11_DELAY_TIMER
07DB: T10_T11_2_DELAY_TIMER
07DC: T10_T11_DELAY_AFTER_SWITCH_TIMER
07DD: T10_T11_2_DELAY_AFTER_SWITCH_TIMER
07DE: ADDITIONAL_LIMITATION_DEFROST_DELAY_TIMER
07DF: POOL_ADDITIONALHEAT_DELAY_TIMER
07E0: HEATING_START_DELAY_TIMER
07E1: HEATING_STOP_DELAY_TIMER
07E2: SCREED_DRYING_TIMER
07E3: COMPRESSOR_START_TIMER_2
07E4: COMPRESSOR_START_DELAY_TIMER_2
07E5: ENVELOPE_BLOCK_AFTER_VV_TIMER
07E6: ENVELOPE_BLOCK_AFTER_HG_TIMER
07E7: ENVELOPE_2_BLOCK_AFTER_VV_TIMER
07E8: ENVELOPE_2_BLOCK_AFTER_HG_TIMER
07E9: ENVELOPE_BLOCK_AFTER_GT2_LOW_TIMER
07EA: ENVELOPE_2_BLOCK_AFTER_GT2_LOW_TIMER
07EB: PARTY_MODE_TIMER
07EC: D_VALVE_STARTUP_TIMER
07ED: POOL_START_DELAY_TIMER
07EE: ADDITIONAL_SYNCH_VALVE_TIMER
07EF: DHW_PROTECTIVE_ANODE_ALERT_DELAY_TIMER
07F0: TIMER_DEFROST_DELAY_COMPRESSOR_START
07F1: TIMER_DEFROST_DELAY_4_WAY_VALVE_SWITCH
07F2: TIMER_DEFROST_DELAY_COMPRESSOR_2_START
07F3: TIMER_DEFROST_DELAY_4_WAY_VALVE_2_SWITCH
07F4: TIMER_SOLAR_PIPE_DELAY
07F5: TIMER_SOLAR_PIPE_EXERCISE
07F6: TIMER_SOLAR_T1_HIGH
07F7: TIMER_SOLAR_T1_LOW
07F8: LP_STOP_MAX_TIMER
07F9: HP_STOP_MAX_TIMER
07FA: LP_STOP_MAX_TIMER_2
07FB: HP_STOP_MAX_TIMER_2
07FC: TIMER_G2_AFTER_XDHW
07FD: TIMER_SOLAR_T1_DELAY_BEFORE_SHORT_CIRCUIT
07FE: TIMER_SOLAR_T1_CONTROLLED_RISE
07FF: TIMER_CIRCULATION_G2_ADJUST_TIMER
0800: TIMER_DHW_E21_COMPRESSOR_TEMPORARY_STOP_DELAY
0801: TIMER_DHW_E22_COMPRESSOR_TEMPORARY_STOP_DELAY
0802: TIMER_ACCESS_LEVEL
0803: TIMER_CIRCULATION_E21_G2_TEMPORARY_STOP
0804: TIMER_CIRCULATION_E22_G2_TEMPORARY_STOP
0805: TIMER_COMMUNICATION_BAD_CANBUS_REBOOT_DELAY
